<!DOCTYPE html>
<html>
    <head>
        <link type='text/css' rel='stylesheet' href='bootstrap-4.1.2-dist/css/bootstrap.css'>
    </head>
     <body>
         <div class='nav'>
             <nav> 
               <ul class="nav nav-pills nav-fill">
                   <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Verma_AboutMe.html">About Me</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Verma_Resume.html">Resume</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Verma_Projects.html">Projects</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Verma_ContactMe.html">Contact Me</a>
                  </li>
               </ul>
             </nav>
        </div>
         </div>
         
         
        <div class='jumbotron'>
            <h1><strong>Rhea Verma's Online Portfolio</strong></h1>
            <p>Add information about yourself</p>
            <a href="https://preview.c9users.io/ricetechnology/csp2-verma-r/HTML_Project/Verma_AboutMe.html">Continue Reading</a>
        </div>
        
        
    <div class="container">
       <div class="row">
         <div class="col-6 col-3 card">
         <strong>Work Experience</strong>
          <h3>Summer Camp Volunteer</h3>
           <h4>Summer 2018</h4>
         <p>I voluteered over the summer in a Fremont Summer Camp as a CIT.</p>
       <a href="https://preview.c9users.io/ricetechnology/csp2-verma-r/HTML_Project/Verma_Resume.html">Continue Reading</a>
     <img src="xxx" alt="Interation with campers" style="width:100px;height:100px;">
    </div>
       
  <div class="col-6 col-3 card">
      <strong>Projects</strong>
        <h3>App Inventor</h3>
        <h4>Photobooth App</h4>
      <p>I made added features and made changes to an app that we called photobooth.</p>
     <a href="https://preview.c9users.io/ricetechnology/csp2-verma-r/HTML_Project/Verma_Resume.html">Continue Reading</a>
    <img src="xxx" alt="Screeshot of Photobooth App" style="width:100px;height:100px;">
  </div>
 
  <div class="w-350"></div>

  <div class="col-6 col-3 card">
      <strong>Projects</strong>
        <h3>Scratch Project</h3>
        <h4>CSP</h4>
       <p>A game called Taco Season was developed by me using Scratch for the first time.</p>
      <a href="https://preview.c9users.io/ricetechnology/csp2-verma-r/HTML_Project/Verma_Resume.html">Continue Reading</a>
     <img src="xxx" alt="Taco Season Screenshot" style="width:100px;height:100px;">
  </div>
  
  <div class="col-6 col-3 card">
     <strong>Outside Acheivement</strong>
      <h3>2016 ICC Marathon</h3>
       <h4>Summer 2016</h4>
      <p>I ran a marathon that was  miles under one hour.</p>
     <a href="https://preview.c9users.io/ricetechnology/csp2-verma-r/HTML_Project/Verma_Resume.html">Continue Reading</a>
    <img src="xxx" alt="Pic of me at finish line" style="width:100px;height:100px;">
  </div>
</div>
</div>
       

        <footer class="container">
            <div class= jumbotron>
                <div class="row">
                    <div class="col-3">
                        <img src="https://www.agitateatro.it/wp-content/uploads/2009/03/mail.png" alt="email" style="width:100px;height:100px;">
                        </div>
                         <div class="col-5">
                        <img src="https://www.dublin.k12.ca.us/cms/lib/CA01001424/Centricity/Template/GlobalAssets/images///logo/dublin.png" alt="Dublin High Website" style="width:100px;height:100px;">
                        </div>
                         </footer>
                        
                        
    </body>
</html>
